HUDOverlay/MainWindow.xaml

<Window x:Class="HUDOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUDOverlay"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="Black"
        Title="HUDOverlay" Height="450" Width="800">
    <Grid>
        <Canvas Name="imagesCanvas">
        </Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30, 0">
                <Image Height="100" Canvas.Left="154" Canvas.Top="217" Width="100" Source="/mouse-left-button-svgrepo-com.png"/>
                <Label Content="Arrastrar Imagen" Foreground="White" FontSize="26" HorizontalAlignment="Center"></Label>
                <Label Content="Doble Click: Eliminar" Foreground="White" FontSize="26" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Height="100" Canvas.Left="154" Canvas.Top="217" Width="100" Source="/mouse-right-button-svgrepo-com.png"/>
                <Label Content="Escalar imagen" Foreground="White" FontSize="26" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Importar Imagen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Name="imageImporter"></Button>
            <Button Content="Abrir Overlay" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Name="overlayOpener"></Button>
            <Button Content="Borrar Todo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Name="deleteAllImages"></Button>
            <Image Source="HUDOverlay;component/svgs/mouse-left-button-svgrepo-com.svg"></Image>
        </StackPanel>
    </Grid>



</Window>
